# BaseApplication

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/credithc/common/: GlobalContext.java
Common/src/main/java/com/credithc/common/json/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  ParameterizedTypeImpl.java  StringDefaultAdapter.java
Common/src/main/java/com/credithc/common/listener/: OnFastClickListener.java
Common/src/main/java/com/credithc/common/server/: HCServerHelper.java  IServerConfig.java
Common/src/main/java/com/credithc/common/util/: AES.java  ActivityManager.java  ActivityUtil.java  AppUtil.java  BroadcastUtil.java  ChannelUtils.java  CheckApk.java  ColorUtil.java  DeviceUtil.java  DisplayUtil.java  DrawableUtil.java  ErrorView.java  ExceptionUtil.java  FormatUtil.java  FragmentUtil.java  GsonUtil.java  JSONUtil.java  LoadingUtil.java  LogUtil.java  MD5Util.java  MoneyUtil.java  NetUtil.java  NumberParseUtil.java  OSUtils.java  RegularUtil.java  ResUtil.java  SPManager.java  StatusBarUtil.java  StringUtil.java  SysIntentUtil.java  SystemBarTintManager.java  ToastUtil.java  TypefaceUtil.java  ViewUtil.java
Common/src/main/java/com/credithc/common/widget/: BaseBottomUpDialog.java  BaseDialog.java  CheckView.java  CheckedTextView.java  CipherTextView.java  ClearAbleEditText.java  ClearAbleMoneyFormatEditText.java  CommonRecycleDivider.java  CornerLayout.java  CountDownButton.java  CustomTypefaceSpan.java  DefaultActivityLifecycleCallbacks.java  DefaultKeyboardActionListener.java  ForbidScrollViewPager.java  IOSBottomDialog.java  LimitScrollView.java  LinearDrawable.java  LoadingDialog.java  MeasureChildListView.java  MeasuredGridView.java  MeasuredListView.java  MoneyFormatEditText.java  NoPasteOrCopyEditText.java  NumberKeyboardView.java  ProgressView.java  SimpleDecoration.java  SimpleItemTypeDecoration.java  SimpleTextWatchAdapter.java  SwitchButton.java  TabManager.java  TimingTextView.java  TitleBar.java  WeakActivityHandler.java  WeakFragmentHandler.java  WeakHandler.java
Common/src/main/res/anim/: anim_loading.xml
Common/src/main/res/drawable/: bg_keyboard_empty.xml  ios_bottom_dialog_divider.xml  ios_bottom_dialog_item_bg.xml
Common/src/main/res/layout/: dialog_loading.xml  title_bar.xml  toast_no_net_work.xml
Common/src/main/res/values/: strings.xml  styles.xml
Common/src/main/res/xml/: number_input.xml
CommonLib/: build.gradle
CommonLib/src/main/: AndroidManifest.xml
CommonLib/src/main/java/com/credithc/commonlib/: GlobalContext.java
CommonLib/src/main/java/com/credithc/commonlib/event/: LoginEvent.java
CommonLib/src/main/java/com/credithc/commonlib/json/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  ParameterizedTypeImpl.java  StringDefaultAdapter.java
CommonLib/src/main/java/com/credithc/commonlib/listener/: OnFastClickListener.java
CommonLib/src/main/java/com/credithc/commonlib/scheduler/: RxScheduler.java
CommonLib/src/main/java/com/credithc/commonlib/server/: HCServerHelper.java  IServerConfig.java
CommonLib/src/main/java/com/credithc/commonlib/util/: AES.java  ActivityManager.java  ActivityUtil.java  AppUtil.java  BroadcastUtil.java  ChannelUtils.java  CheckApk.java  DisplayUtil.java  DrawableUtil.java  ErrorView.java  ExceptionUtil.java  FormatUtil.java  GsonUtil.java  JSONUtil.java  LoadingUtil.java  LogUtil.java  MD5Util.java  MoneyUtil.java  NetUtil.java  NumberParseUtil.java  OSUtils.java  RegularUtil.java  ResUtil.java  SPManager.java  StatusBarUtil.java  StringUtil.java  SystemBarTintManager.java  ToastUtil.java  TypefaceUtil.java  ViewUtil.java
CommonLib/src/main/java/com/credithc/commonlib/widget/: BaseBottomUpDialog.java  BaseDialog.java  CheckView.java  CheckedTextView.java  CipherTextView.java  ClearAbleEditText.java  ClearAbleMoneyFormatEditText.java  CommonRecycleDivider.java  CornerLayout.java  CountDownButton.java  CustomTypefaceSpan.java  DefaultActivityLifecycleCallbacks.java  DefaultKeyboardActionListener.java  ForbidScrollViewPager.java  IOSBottomDialog.java  LimitScrollView.java  LinearDrawable.java  LoadingDialog.java  MeasureChildListView.java  MeasuredGridView.java  MeasuredListView.java  ProgressView.java  (+12 more)
CommonLib/src/main/res/drawable/: bg_loading.xml  default_load_img.xml
CommonLib/src/main/res/layout/: activity_refresh_base.xml  dialog_ios_bottom.xml  dialog_loading.xml  layout_empty.xml  layout_failure.xml  layout_net_exception.xml  title_bar.xml
CommonLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MVP/: build.gradle
MVP/src/main/: AndroidManifest.xml
MVP/src/main/res/layout/: activity_base.xml  activity_refresh_base.xml  layout_empty.xml  layout_failure.xml  layout_net_exception.xml
MVP/src/main/res/values/: colors.xml  strings.xml  styles.xml
NetLib/: build.gradle
NetLib/src/main/: AndroidManifest.xml
NetLib/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/credithc/baseapp/: AppBlockCanaryContext.java  DebugApplication.java  DebugMyApplication.java
app/src/debug/res/layout/: activity_example.xml  activity_glide_example.xml  activity_server_switch.xml  fragment_example.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credithc/baseapp/: MainActivity.java  MyApplication.java  OnFastClickListener.java
app/src/main/res/color/: main_tab_txt_color.xml
app/src/main/res/drawable/: home_tab_home.xml  home_tab_mine.xml  home_tab_project.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_webview.xml  layout_toast.xml  main_tab_home.xml  main_tab_mine.xml  main_tab_project.xml  webview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/credithc/baseapp/: ExampleUnitTest.java
(+284 files in other folders)
