// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "config.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

def addServerConfig(com.android.build.gradle.internal.dsl.BuildType buildType, Map map) {
    for (Map.Entry entry : map.entrySet()) {
        buildType.buildConfigField("String", map.get("serverTag") + "_" + "${entry.key}", "\"${entry.value}\"")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
