ext {
    appVersion = [
            versionCode  : 1,
            versionName  : "1.0.0"
    ]

    compileVer = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
    ]

    buglyConfig = [
            appId : "b834abf820",
            appKey: "7b90926a-0fda-440a-b8f9-9c092b7f466c"
    ]

    // 测试环境
    TestConfig = [
            serverTag: 'test',
            host     : 'http://118.26.173.56:8001/shopping/',
            AES_KEY  : 'devKey1234567890',
            IV       : 'stagePayMall0000',
            WAY      : 'AES/CBC/PKCS5Padding',
            encrypt  : "true"
    ]

    // 预发布环境
    PreConfig = [
            serverTag: 'pre',
            host     : 'http://118.26.173.56:8001/shopping/',
            AES_KEY  : 'devKey1234567890',
            IV       : 'stagePayMall0000',
            WAY      : 'AES/CBC/PKCS5Padding',
            encrypt  : "true"
    ]

    // 生产环境
    ReleaseConfig = [
            serverTag: 'release',
            host     : 'https://api.alwaysego.com/shopping/',
            AES_KEY  : 'devKey1234567890',
            IV       : 'stagePayMall0000',
            WAY      : 'AES/CBC/PKCS5Padding',
            encrypt  : "true"
    ]

    classpathRep = [
            tinker            : 'com.tencent.bugly:tinker-support:1.1.5',
            symtabfileuploader: 'com.tencent.bugly:symtabfileuploader:2.1.2',
            walle             : 'com.meituan.android.walle:plugin:1.1.5',
    ]

    dependenciesRep = [
            appcompat           : 'androidx.appcompat:appcompat:1.0.0',
            recyclerview        : 'androidx.recyclerview:recyclerview:1.0.0',
            material              : 'com.google.android.material:material:1.0.0',
            multidex            : 'androidx.multidex:multidex:2.0.0',
            constraintLayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
            //https://github.com/square/okhttp
            okhttp3             : "com.squareup.okhttp3:okhttp:3.11.0",
            //https://github.com/square/retrofit
            retrofit2           : "com.squareup.retrofit2:retrofit:2.4.0",
            gsonConverter       : "com.squareup.retrofit2:converter-gson:2.4.0",
            rxAdapter           : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //https://github.com/ReactiveX/RxJava
            rxJava              : "io.reactivex.rxjava2:rxjava:2.1.12",
            //https://github.com/ReactiveX/RxAndroid
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:2.0.2",
            // https://github.com/uber/AutoDispose
            Autodispose                     : 'com.uber.autodispose:autodispose:0.7.0',
            AutodisposeAndroid              : 'com.uber.autodispose:autodispose-android:0.7.0',
            AutodisposeAndroidArchcomponents: 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0',
            // https://github.com/Meituan-Dianping/walle
            walle               : 'com.meituan.android.walle:library:1.1.5',
            eventbus            : 'org.greenrobot:eventbus:3.1.1',
            // https://github.com/orhanobut/logger
            logger              : 'com.orhanobut:logger:2.2.0',
            Gson                : "com.google.code.gson:gson:2.8.2",
            //https://github.com/scwang90/SmartRefreshLayout
            smartRefreshLayout        : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14',
            //https://github.com/facebook/fresco
            // https://www.fresco-cn.org/
            fresco                          : 'com.facebook.fresco:fresco:1.11.0',
            frescoGif                       : 'com.facebook.fresco:animated-gif:1.11.0',
            frescoOkhttp                    : 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+',
            // https://bugly.qq.com/docs/user-guide/instruction-manual-android-upgrade/?v=20180709165613
            bugly                           : 'com.tencent.bugly:crashreport_upgrade:1.3.5',
            // https://github.com/Tencent/tinker
            // http://tinkerpatch.com/Docs/SDK
            tinker                          : 'com.tencent.tinker:tinker-android-lib:1.9.8',
            //    https://github.com/square/leakcanary
            leakcanary                      : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            // https://github.com/markzhai/AndroidPerformanceMonitor
            blockcanary                     : "com.github.markzhai:blockcanary-android:1.5.0",
            //https://github.com/alibaba/ARouter
            arouterApi                      : 'com.alibaba:arouter-api:1.4.1',
            arouterCompiler                 : 'com.alibaba:arouter-compiler:1.2.2',
            //https://github.com/lzyzsd/JsBridge
            jsbridge        : "com.github.lzyzsd:jsbridge:1.0.4",
            //https://github.com/bumptech/glide
            glide           : 'com.github.bumptech.glide:glide:4.11.0',
            glideComplier   : 'com.github.bumptech.glide:compiler:4.11.0',
            glideTransform  : 'jp.wasabeef:glide-transformations:4.1.0',
    ]

}
