apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileVer.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.compileVer.minSdkVersion
        targetSdkVersion rootProject.compileVer.targetSdkVersion
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.dependenciesRep.supportV7
    implementation rootProject.dependenciesRep.recyclerview
    implementation rootProject.dependenciesRep.logger
    implementation rootProject.dependenciesRep.Gson
    implementation rootProject.dependenciesRep.smartRefreshLayout
    implementation rootProject.dependenciesRep.constraintLayout
    implementation rootProject.dependenciesRep.fresco
    implementation rootProject.dependenciesRep.frescoOkhttp
    implementation rootProject.dependenciesRep.Autodispose
    implementation rootProject.dependenciesRep.AutodisposeAndroid
    implementation rootProject.dependenciesRep.AutodisposeAndroidArchcomponents

}
