apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileVer.compileSdkVersion
    buildToolsVersion rootProject.compileVer.buildToolsVersion
    defaultConfig {
        applicationId "com.credithc.baseapp"
        minSdkVersion rootProject.compileVer.minSdkVersion
        targetSdkVersion rootProject.compileVer.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            addServerConfig(debug, rootProject.TestConfig)
            addServerConfig(debug, rootProject.PreConfig)
            addServerConfig(debug, rootProject.ReleaseConfig)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            addServerConfig(release, rootProject.ReleaseConfig)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':NetLib')
    implementation project(':CommonLib')
    implementation project(':MVP')
    implementation rootProject.dependenciesRep.supportV7
    implementation rootProject.dependenciesRep.design
    implementation rootProject.dependenciesRep.multidex
    implementation rootProject.dependenciesRep.constraintLayout
    implementation rootProject.dependenciesRep.retrofit2
    implementation rootProject.dependenciesRep.gsonConverter
    implementation rootProject.dependenciesRep.rxAdapter
    implementation rootProject.dependenciesRep.rxJava
    implementation rootProject.dependenciesRep.rxAndroid
    implementation rootProject.dependenciesRep.Autodispose
    implementation rootProject.dependenciesRep.AutodisposeAndroid
    implementation rootProject.dependenciesRep.AutodisposeAndroidArchcomponents
    implementation rootProject.dependenciesRep.walle
    implementation rootProject.dependenciesRep.eventbus
    implementation rootProject.dependenciesRep.logger
    implementation rootProject.dependenciesRep.smartRefreshLayout

}
