apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
apply plugin: 'bugly'

android {
    compileSdkVersion rootProject.compileVer.compileSdkVersion
    buildToolsVersion rootProject.compileVer.buildToolsVersion
    defaultConfig {
        applicationId "com.credithc.baseapp"
        minSdkVersion rootProject.compileVer.minSdkVersion
        targetSdkVersion rootProject.compileVer.targetSdkVersion
        versionCode rootProject.appVersion.versionCode
        versionName rootProject.appVersion.versionName

        multiDexEnabled true
        buildConfigField("boolean", "SHOW_LOG", "false")
        buildConfigField("String", "Bugly_ID", "\"" + rootProject.buglyConfig.appId + "\"")

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME : project.getName(),
                             AROUTER_GENERATE_DOC: "enable"
                ]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            addServerConfig(debug, rootProject.TestConfig)
            addServerConfig(debug, rootProject.PreConfig)
            addServerConfig(debug, rootProject.ReleaseConfig)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            addServerConfig(release, rootProject.ReleaseConfig)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':Net')
    implementation project(':Common')
    implementation project(':MVP')
    implementation rootProject.dependenciesRep.appcompat
    implementation rootProject.dependenciesRep.material
    implementation rootProject.dependenciesRep.multidex
    implementation rootProject.dependenciesRep.constraintLayout
    implementation rootProject.dependenciesRep.retrofit2
    implementation rootProject.dependenciesRep.gsonConverter
    implementation rootProject.dependenciesRep.rxAdapter
    implementation rootProject.dependenciesRep.rxJava
    implementation rootProject.dependenciesRep.rxAndroid
    implementation rootProject.dependenciesRep.Autodispose
    implementation rootProject.dependenciesRep.AutodisposeAndroid
    implementation rootProject.dependenciesRep.AutodisposeAndroidArchcomponents
    implementation rootProject.dependenciesRep.walle
    implementation rootProject.dependenciesRep.eventbus
    implementation rootProject.dependenciesRep.logger
    implementation rootProject.dependenciesRep.smartRefreshLayout
    implementation rootProject.dependenciesRep.bugly
    implementation rootProject.dependenciesRep.tinker
    implementation rootProject.dependenciesRep.leakcanary
    implementation rootProject.dependenciesRep.blockcanary
    implementation rootProject.dependenciesRep.arouterApi
    annotationProcessor rootProject.dependenciesRep.arouterCompiler
    implementation rootProject.dependenciesRep.jsbridge
    implementation rootProject.dependenciesRep.glide
    implementation rootProject.dependenciesRep.glideTransform
    annotationProcessor rootProject.dependenciesRep.glideComplier
}
