apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileVer.compileSdkVersion
    buildToolsVersion rootProject.compileVer.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.compileVer.minSdkVersion
        targetSdkVersion rootProject.compileVer.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':CommonLib')
    implementation rootProject.dependenciesRep.appcompat
    implementation rootProject.dependenciesRep.constraintLayout
    implementation rootProject.dependenciesRep.rxJava
    implementation rootProject.dependenciesRep.rxAndroid
    implementation rootProject.dependenciesRep.Autodispose
    implementation rootProject.dependenciesRep.AutodisposeAndroid
    implementation rootProject.dependenciesRep.AutodisposeAndroidArchcomponents
    implementation rootProject.dependenciesRep.smartRefreshLayout
}
