<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/home_tab_style">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:duplicateParentState="true"
        android:src="@drawable/home_tab_project" />

    <TextView
        style="@style/home_tab_tv_style"
        android:text="@string/app_tab_project" />

</LinearLayout>