apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileVer.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.compileVer.minSdkVersion
        targetSdkVersion rootProject.compileVer.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':CommonLib')
    implementation rootProject.dependenciesRep.appcompat
    implementation rootProject.dependenciesRep.rxJava
    implementation rootProject.dependenciesRep.okhttp3
    implementation rootProject.dependenciesRep.gsonConverter
    implementation rootProject.dependenciesRep.eventbus
}
